<!DOCTYPE html>
<html>

<!-- 
        source:

        https://jsfiddle.net/gh/get/library/pure/highcharts/highcharts/tree/master/samples/highcharts/demo/bar-stacked/

        
    -->

<head>
    <title>Page Title</title>


    <style>
       .chart-outer {
    display: flex;
  }
  
  .highcharts-data-table {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
  }
  
  #highcharts-data-table-0,
  #highcharts-data-table-1 {
    margin: 0;
  }
  
  #container1,
  #container2 {
    height: 300px;
    padding-right: 2em;
    width: 50%;
  }
  
  .highcharts-data-table table {
    border-collapse: collapse;
    border-spacing: 0;
    background: white;
    min-width: 100%;
    margin-top: 10px;
    font-family: sans-serif;
    font-size: 0.9em;
  }
  
  .highcharts-data-table td,
  .highcharts-data-table th,
  .highcharts-data-table caption {
    border: 1px solid silver;
    padding: 0.5em;
  }
  
  .highcharts-data-table thead tr,
  .highcharts-data-table tr:nth-child(even) {
    background: #f8f8f8;
  }
  
  .highcharts-data-table tr:hover {
    background: #eff;
  }
  
  .highcharts-data-table caption {
    border-bottom: none;
    font-size: 1.1em;
    font-weight: bold;
  }
    </style>

</head>

<body>

    <script src="https://code.highcharts.com/highcharts.js"></script>
<script src="https://code.highcharts.com/modules/exporting.js"></script>
<script src="https://code.highcharts.com/modules/export-data.js"></script>
<script src="https://code.highcharts.com/modules/accessibility.js"></script>



<figure class ="highcharts-figure">
    <div id="container" class="container"></div>
</figure>


    <script>
      Highcharts.chart('container', {
    chart: {
        type: 'column'
    },
    exporting: {
        enabled: false,
        showTable: true
    },
    title: {
        text: 'Marks Scored in SSLC-Tamilnadu'
    },
    xAxis: {
        categories: ['2019', '2018', '2017', '2016', '2015'],
        accessibility: {
            description: 'Marks'
        }
    },
    yAxis: {
        min: 0,
        title: {
            text: 'Marks Percentage'
        }
    },
    accessibility: {
        landmarkVerobsity: 'one'
    },
    series: [{
        name: 'Boys',
        data: [93.3, 92.5, 92.5, 91.3, 90.5]
    }, {
        name: 'Girls',
        data: [97.1, 96.4, 96.2, 95.9, 95.4]
    }, {
        name: 'Overall',
        data: [95.2, 94.5, 94.4, 93.6, 92.9]
    }]
});


    </script>

</body>

</html>