
<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <title>Basic area</title>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <meta name="robots" content="noindex, nofollow">
  <meta name="googlebot" content="noindex, nofollow">
  <meta name="viewport" content="width=device-width, initial-scale=1">


  <script
    type="text/javascript"
    src="/js/lib/dummy.js"
    
  ></script>

    <link rel="stylesheet" type="text/css" href="/css/result-light.css">


  <style id="compiled-css" type="text/css">
      .highcharts-figure, .highcharts-data-table table {
    min-width: 320px; 
    max-width: 800px;
    margin: 1em auto;
}

#container {
    height: 450px;
}

.highcharts-data-table table {
	font-family: Verdana, sans-serif;
	border-collapse: collapse;
	border: 1px solid #EBEBEB;
	margin: 10px auto;
	text-align: center;
	width: 100%;
	max-width: 500px;
}
.highcharts-data-table caption {
    padding: 1em 0;
    font-size: 1.2em;
    color: #555;
}
.highcharts-data-table th {
	font-weight: 600;
    padding: 0.5em;
}
.highcharts-data-table td, .highcharts-data-table th, .highcharts-data-table caption {
    padding: 0.5em;
}
.highcharts-data-table thead tr, .highcharts-data-table tr:nth-child(even) {
    background: #f8f8f8;
}
.highcharts-data-table tr:hover {
    background: #f1f7ff;
}

    /* EOS */
  </style>

  <script id="insert"></script>


</head>
<body>
    <script src="https://code.highcharts.com/highcharts.js"></script>
<script src="https://code.highcharts.com/modules/exporting.js"></script>
<script src="https://code.highcharts.com/modules/export-data.js"></script>
<script src="https://code.highcharts.com/modules/accessibility.js"></script>

<figure class="highcharts-figure">
    <div id="container"></div>
    
</figure>


    <script type="text/javascript">//<![CDATA[


Highcharts.chart('container', {
    chart: {
        type: 'area'
    },
    title: {
        text: 'Nobel Prize won by Countries per Year'
    },
    xAxis: {
        categories: ['1900-1920', '1921-1940', '1941-1960', '1961-1980', '1981-2000', '2001-2020'],
        tickmarkPlacement: 'on',
        title: {
            enabled: false
        }
    },
    yAxis: {
    		
        title: {
            text: 'No. of Nobel Prize received'
        },
       labels: {
            formatter: function () {
                return this.value ;
            } 
        }
    },
    tooltip: {
        pointFormat: '{series.name} has received <b>{point.y:,.0f}</b><br/>Nobel Prize between <b>{point.x:,.0f}</b>'
    },
    plotOptions: {
        area: {
           
            marker: {
                enabled: false,
                symbol: 'circle',
                radius: 2,
                states: {
                    hover: {
                        enabled: true
                    }
                }
            }
        }
    },
    series: [{
        name: 'USA',
        data: [5, 19, 53, 86, 102, 127]
    },{
        name: 'UK',
        data: [12, 21, 22, 32, 16, 34]
    },{
        name: 'Germany',
        data: [23, 21, 14, 19, 21, 11]
    },{
        name: 'France',
        data: [20, 10, 7, 11, 9, 13]
    },    {
        name: 'Canada',
        data: [1, 1, 2, 3, 12, 7]
    }]
});


  //]]></script>

  <script>
    // tell the embed parent frame the height of the content
    if (window.parent && window.parent.parent){
      window.parent.parent.postMessage(["resultsFrame", {
        height: document.body.getBoundingClientRect().height,
        slug: "sq6ujxc7"
      }], "*")
    }

    // always overwrite window.name, in case users try to set it manually
    window.name = "result"
  </script>


</body>
</html>
