<!DOCTYPE html>
<html>

<!-- 
        source:
               
        
    -->

<head>
    <title>POPULATION IN CANADA PROVINCES</title>


    <style>
        #container {
            height: 400px;
        }
    
    
        .highcharts-figure,
        .highcharts-data-table table {
            min-width: 310px;
            max-width: 800px;
            margin: 1em auto;
        }
    
        .highcharts-data-table table {
            font-family: Verdana, sans-serif;
            border-collapse: collapse;
            border: 1px solid #EBEBEB;
            margin: 10px auto;
            text-align: center;
            width: 100%;
            max-width: 500px;
        }
    
        .highcharts-data-table caption {
            padding: 1em 0;
            font-size: 1.2em;
            color: #555;
        }
    
        .highcharts-data-table th {
            font-weight: 600;
            padding: 0.5em;
        }
    
        .highcharts-data-table td,
        .highcharts-data-table th,
        .highcharts-data-table caption {
            padding: 0.5em;
        }
    
        .highcharts-data-table thead tr,
        .highcharts-data-table tr:nth-child(even) {
            background: #f8f8f8;
        }
    
        .highcharts-data-table tr:hover {
            background: #f1f7ff;
        }
    </style>

</head>

<body>

    <!-- Base script comes here-->

    <script src="https://code.highcharts.com/highcharts.js"></script>
    <script src="https://code.highcharts.com/highcharts-3d.js"></script>
    <script src="https://code.highcharts.com/modules/exporting.js"></script>
    <script src="https://code.highcharts.com/modules/export-data.js"></script>
    <script src="https://code.highcharts.com/modules/accessibility.js"></script>
    
    <figure class="highcharts-figure">
        <div id="container"></div>
    
    
    </figure>
    

    <!-- Custom script comes here-->
    <script>

        Highcharts.chart('container', {
    chart: {
        type: 'pie',
        options3d: {
            enabled: true,
            alpha: 45,
            beta: 0
        }
    },
    title: {
        text: 'Population of CANADA PROVINCES'
    },
    accessibility: {
        point: {
            valueSuffix: '%'
        }
    },
    tooltip: {
        pointFormat: '{series.name}: <b>{point.percentage:.1f}%</b>'
    },
    plotOptions: {
        pie: {
            allowPointSelect: true,
            cursor: 'pointer',
            depth: 35,
            dataLabels: {
                enabled: true,
                format: '{point.name}'
            }
        }
    },
    series: [{
        type: 'pie',
        name: 'Population',
        data: [
            ['Ontario', 38.78],
            ['QUEBEC',	22.54],
            ['BRITISH COLUMBIA	',13.54],
            ['ALBERTA',	11.66],
            ['MANITOBA',3.63],
            ['SASKATCHEWAN',3.1],
            ['NOVA SCOTIA',2.57],
            ['NEW BRUNSWICK',2.06],
            ['NEWFOUNDLAND AND LABRADOR',1.37],
            ['PRINCE EDWARD ISLAND',	0.42],
            ['NORTHWEST TERRITORIES',	0.12],
            ['YUKON',0.11],
            ['NUNAVUT',0.1],
        ]
    }]
});
    </script>

</body>

</html>
